# senderPlugin

./: .gitignore  README.md  build.gradle  ert.txt  settings.gradle
src/main/java/org/bodyprovider/: MessageBodyProvider.java
src/main/java/org/plugin/: Bot.java  SenderPlugin.java
src/main/java/org/plugin/bodyprovider/: MessageBodyProvider.java
src/main/java/org/plugin/client/: Client.java  TelegramClient.java
src/main/java/org/plugin/extensions/: SamplePluginExtension.java
src/main/java/org/plugin/httpClient/: Client.java
src/main/java/org/plugin/reportCreator/: ReportCreator.java  ReportCreatorHtmlNG.java  ReportCreatorMessage.java
src/main/java/org/plugin/reportCreator/report/: Report.java  ReportMessage.java
src/main/java/org/plugin/results/: TestResultGetterMessage.java  TestResultsGetter.java
src/main/java/org/plugin/tasks/: SampleTask.java  SenderTestsTask.java
src/main/java/org/plugin/utils/: PropertyReader.java
src/main/java/utils/: PropertyReader.java
src/main/resources/: app.properties
src/test/java/org/plugin/: CheckingPlugin.java
