plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'java'
}

group 'org.plugin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'org.plugin.sender'
            implementationClass = 'org.plugin.SenderPlugin'
        }
    }
}

dependencies {
    implementation group: 'org.testng', name: 'testng', version: '7.7.1'
    implementation group: 'org.apache.directory.studio', name: 'org.apache.httpcomponents.httpclient', version: '4.1.2'
    implementation group: 'org.apache.directory.studio', name: 'org.apache.httpcomponents.httpcore', version: '4.1.2'
    implementation group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.14'
}

test {
    useTestNG()
}

