plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'java'
}

group 'org.plugin'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'org.plugin.sender'
            implementationClass = 'org.plugin.SenderPlugin'
        }
    }
}

dependencies {
    implementation group: 'org.testng', name: 'testng', version: '7.7.1'
    implementation 'io.rest-assured:rest-assured:5.3.0'
}

test {
    useTestNG()
}

